<!DOCTYPE html>
<html lang="pt-br">
    <link rel="stylesheet" href="/css/conteudohtml.css">
<head>
    <title>Conteúdo HTML</title>
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <meta name="description" content="P/ estudos">
    <meta name="author" content="joso_leirbag">
</head>

<body>
    <!--HTML semântico, header não tem efeito prático, mas o nome indica sua função-->
    <!--Na dúvida, pesquise-->
    <!--Semântico p/ cabeçalho-->
    <header>
        <h1>Topo aqui</h1>
    </header>

    <!--Semântico p/ menu-->
    <nav>
        <a href = "https://github.com/jg2ol" target="_blank">GitHub</a>
        <a href = "https://www.instagram.com/joaogdss?igsh=MWk1bGZ4a3VvaXhpYw==" target="_blank">Instagram</a>
        <a href = "https://www.facebook.com/profile.php?id=100089300286048&mibextid=ZbWKwL" target="_blank">Facebook</a>
    </nav>

    <!--Semântico p/ conteúdo-->
    <section id="cp">
        <h2>Coluna1</h2>
        <p>Conteúdo principal</p>
    </section>
    <!--Conteúdo secundário-->
    <aside id="cs">
        <h2>Coluna2</h2>
        <p>Conteúdo secundário</p>
    </aside>
    
    <!--Semântico p/ rodapé-->
    <footer>
        <a href = "https://github.com/jg2ol" target="_blank">GitHub</a>
        <a href = "https://www.instagram.com/joaogdss?igsh=MWk1bGZ4a3VvaXhpYw==" target="_blank">Instagram</a>
        <a href = "https://www.facebook.com/profile.php?id=100089300286048&mibextid=ZbWKwL" target="_blank">Facebook</a>
    </footer>
    <br><br>

    <div class="sites">
        <img src="/img/estrela-icone.png" alt="estrela-icon">
        <!--Link relativo (URL relativa)-->
        <a href="index.html">Site principal</a>
        <a href="form.html">Formulário</a>
        <a href="audio.html">Áudio</a>
        <a href="video.html">Vídeo</a>
        <a href="conteudocss.html">Conteúdo css</a>
        <a href="conteudojs.html">Conteúdo js</a>
        <br>
        <!--Cair no iframe "teste"-->
        <a href="form.html" target="teste">Formulário iframe</a><br>
        <a href="index.html" target="teste">Site principal iframe</a>
    </div>
    <!--Comentário: menor que; exclamação; traço; traço-->
    <!--Pode ser usado como itermediador de código-->
    <!--<wbr> cria a possibilidade do texto ser quebrado quando necessário, &shy; adiciona  hífen-->
    <h2>Caracteres espec&shy;iais</h2>
    &lt; &gt; &le; &ge; <br>
    &pound; &yen; &euro; <br>
    &copy; &reg; &trade; <br>
    &larr; &Rarr; &uarr; &darr; &harr; <br>
    &spades; &clubs; &hearts; &diams; <br>
    &permil; &sum; &Product; &infin; &times; &plusmn; &oplus; &radic; &ne; <br>
    &delta; &Delta; &lambda; &omega; &phi; <br>
    &larr; &Rarr; &uarr; &darr; &harr; <br> <!--Ao infinito e além...-->
    <p>O número 2<sup>10</sup> é maior &nbsp;&nbsp;do que 10<sup>3</sup>.</p> <!--&nbsp; cria espaço entre textos-->
    <p>O número (122)<sub>5</sub> é igual a (37)<sub>10</sub>.</p>
    <p><b>De: <del>R$100,00</del> por: R$90,00!</b></p>
    <p><strong>Nome:</strong> <i>João Gabriel</i></p>
    <p>E-mail: <small>joaogabriel142122@gmail.com</small></p>
    <p>Site <abbr title="Word Wibe Web">WWW</abbr>.</p>
    <p><bdo dir="rtl">Que diacho é isso mds</bdo></p>

    <pre> <!--Mostra no navegador exatamente como está escrito-->
    <code> <!--Mostrado no navegador como parte do código-->
        const function soma(a, b) {
            return(a+b);
        }
    </code>
    </pre>

    <!-- Image Map Generated by http://www.image-map.net/-->
    <figure> <!--Semântico p/ imagens e legendas-->
        <img src="/img/xadrez.jpg" usemap="#image-map">
        <map name="image-map">
            <area target="_blank" alt="TorrePreta" title="TorrePreta" href="https://youtube.com" coords="94,7,95,37,129,36,127,11" shape="poly">
        </map>
        <figcaption> <!--Semântico p/ legendas-->
            <h4>Um tabuleiro de xadrez</h4>
            <h6>Clique na torre superior preta</h6>
        </figcaption>
    </figure>
    <br><hr>

    <h2>Tabelas</h2>
    <table id="t1">
        <!--Titulos-->
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Peso</th>
        </tr>
        <!--Dados de um ente-->
        <tr>
            <td>João</td>
            <td>16 anos</td>
            <td>55 kg</td>
        </tr>
        <!--Dados de outro ente-->
        <tr>
            <td>Joso</td>
            <td>55 anos</td>
            <td>10 kg</td>
        </tr>
        <!--E assim por diante-->
        <tr>
            <td>Leirbag</td>
            <td>24 anos</td>
            <td>44 kg</td>
        </tr>
    </table>

    <table id="t2">
        <tr>
            <td rowspan="2" class="esquerda">João</td>
            <td class="direita">25 anos</td>
        </tr>
        <tr>
            <td class="direita">Matemático</td>
        </tr>

        <tr><td colspan="2" class="esquerda">Chama</td></tr>
        
        <tr>
            <td rowspan="2" class="esquerda">Gabriel</td>
            <td class="direita">16 anos</td>
        </tr>
        <tr>
            <td class="direita">Professor</td>
        </tr>
    </table>
    <br><hr>

    <h2>Listas não ordenadas</h2>
    <!--Podemos mudar o marcador que vem antes dos itens; circle, square ou disc (padrão)-->
    <ul type="square"><!--Unordered list-->
        <li>Arroz</li><!--List item-->
        <li>Feijão</li>
        <li>Macarrão</li>
    </ul>

    <h2>Listas ordenadas</h2>
    <!--Estas listas podem ser numéricas (romanas ou não) ou alfabéticas; maiúsculas ou não, e começar no ponto em que desejarmos-->
    <ol type="I" start="3"><!--Ordered list-->
        <li>Arroz</li>
        <li>Feijão</li>
        <li>Macarrão</li>
        <li>Salada</li>
        <li>Carne</li>
    </ol>
    <br><hr>

    <h2>Iframes</h2>
    <!--Pode ser QUALQUER site/arquivo-->
    <iframe src="/html/form.html" title="Formulário"></iframe>
    <br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/tktTIAJAyz0?si=mQrh0vQkrQLORRhL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br><br>

    <iframe src="" name="teste" frameborder="0"></iframe>
    <hr>

    <script src="/js/conteudohtml.js"></script>
</body>

</html>